{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "overwrites": {},
    "amountOfThreads": 1,
    "payoutId": null,
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6Ijc1MGExZjlhLTE5YWQtNDJiYy1hODAyLTViYThmMDI1NDA0OCIsIk1pbmluZyI6IiIsIm5iZiI6MTcxNjA2NjcwOCwiZXhwIjoxNzQ3NjAyNzA4LCJpYXQiOjE3MTYwNjY3MDgsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.ByDIeaRIx6jS7V22Op1sTd5eyphmD8b0IfjYvEuh7kq0BP_rkf5wtwSVY-U-_Fa-mNJpaPigJR9gJRdcheKtpQ",
    "alias": "qubic.li Client"
  }
}
